# buying-guide-testing2

./: Dockerfile  Readme.md  pom.xml
allure-results/: 0145f980-5f5b-4730-9a77-07d569d07e46-container.json  03b24943-7f31-4971-897c-f0c5b15d50bc-container.json  04aa3570-e9f3-45c4-8c08-e1115981ba80-container.json  04dfcf63-fc1e-4753-8c26-da4ee8731900-result.json  055fcbec-8021-4e1b-9a17-612f121d71e4-container.json  06998a7f-16a0-4e7f-a95e-4e9dc0ce89fb-result.json  07241321-ed18-41c2-8738-e3fea94ae12c-result.json  0846d9e5-d3a1-41d9-a86d-a894a20e69ab-container.json  08d88512-2f08-433d-8a90-c8caa90d01dc-result.json  09128280-f78f-4150-a69d-9ef3bcef55ab-container.json  0977c1da-0b28-46a4-a0ee-63cc57bd7347-container.json  0a52d79f-3ba9-44e4-94e9-bc36bff33dcc-container.json  0a775cc1-9c3b-401a-a4c1-5dfdf878d78b-container.json  0aaf34aa-b6c8-4911-a132-cc9e397fffd6-container.json  0b87438d-994d-4a28-b89f-4cd05b46e56b-container.json  0c0afd36-6965-451d-8dce-21fbb423dafb-container.json  0d526a2c-26f7-488a-b9ad-2275edb07620-result.json  0e036e1a-176d-4c94-bdd6-0c209a6c6431-container.json  0e8e02da-943f-4953-97bf-73e665eec626-container.json  10216898-f386-4e28-b0e3-431c0d7d9c8f-result.json  10b9cf14-efa9-4427-ab20-d5785dce9f45-container.json  11171db0-903f-4384-8db9-49928c94f070-container.json  115ddb34-f3f5-4a99-ab8f-8b8baa066e27-result.json  11760a97-ffcd-4be5-90de-ede037ff65bd-result.json  13131683-6fee-4b2d-b3ca-a4e47b53724e-container.json  13143041-fae6-4a57-84b1-be8776afc33b-container.json  132ac548-3836-4cdb-af9e-503f09882c98-container.json  13b6ff93-f188-45a6-a3a7-e32880505957-result.json  13f944a2-357a-46eb-802c-7451757c193f-container.json  151765ba-28ed-4acb-80a1-9dde300861a6-container.json  15352f30-6d78-47a4-844f-352916dc9d7f-container.json  157b8c42-0cf1-4951-b924-1a72e0197def-container.json  163ebe31-65fb-43c3-88b7-07c5d1f3260a-container.json  1643e5a3-8fd1-4465-9a53-a0c55f46d519-container.json  172a8acf-9eec-4d42-b702-7bef8f6e6a64-container.json  1742a24b-d2c9-4e64-a54f-c8c7ad760894-container.json  176ee05b-b35c-460f-a328-f2d6a57265bd-result.json  1941b22a-9d8d-4d47-8dcb-93602915e708-result.json  1a2ec6fd-aeb8-4b0d-9d2c-3d7408eebd06-container.json  1b6311dd-6799-49f0-a210-4d04bcb7971b-result.json  (+381 more)
src/main/java/config/: AndroidManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  IphoneManager.java  PropertyReader.java
src/main/java/data/builder/login/: Login.java
src/main/java/data/model/: Credentials.java
src/main/java/pages/: HomeScreenPage.java  LoginPage.java  MeetingPage.java  Page.java
src/main/java/plugins/allure/: Allure.java
src/main/java/plugins/allure/builder/: Api.java  Report.java
src/main/java/plugins/allure/dto/: Result.java  Results.java
src/main/java/utils/: BaseTest.java  PropertyUtils.java  ScreenshotUtility.java  WaitUtils.java
src/main/resources/: application.properties  configuration.properties
src/main/resources/data/: docx.docx
src/test/java/cases/: LoginTestCases.java
src/test/java/tests/: BaseTest.java  BookMeeting.java  LoginTest.java
